frr defaults traditional
hostname spine01
no ipv6 forwarding
!
interface eth1
 description LEAF01
 ip address 172.31.1.0/31
exit
!
interface eth2
 description LEAF02
 ip address 172.31.1.2/31
exit
!
interface lo
 ip address 172.29.1.1/32
exit
!
router bgp 65000
 bgp router-id 172.29.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor OVERLAY peer-group
 neighbor OVERLAY ebgp-multihop 2
 neighbor OVERLAY update-source lo
 neighbor OVERLAY capability extended-nexthop
 neighbor UNDERLAY peer-group
 neighbor 172.29.1.3 remote-as 65002
 neighbor 172.29.1.3 peer-group OVERLAY
 neighbor 172.29.1.4 remote-as 65003
 neighbor 172.29.1.4 peer-group OVERLAY
 neighbor 172.31.1.1 remote-as 65002
 neighbor 172.31.1.1 peer-group UNDERLAY
 neighbor 172.31.1.3 remote-as 65003
 neighbor 172.31.1.3 peer-group UNDERLAY
 !
 address-family ipv4 unicast
  redistribute connected route-map CONNECTED
  neighbor UNDERLAY activate
  neighbor UNDERLAY route-map PERMIT_ALL in
  neighbor UNDERLAY route-map PERMIT_ALL out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor OVERLAY activate
  neighbor OVERLAY route-map PERMIT_ALL in
  neighbor OVERLAY route-map PERMIT_ALL out
  advertise-all-vni
 exit-address-family
exit
!
route-map CONNECTED permit 10
exit
!
route-map PERMIT_ALL permit 10
exit
!
end